<html>
    <head>
        <title>Project-56</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    
    <body onload="setDate()">
        <h1 id="heading" onclick="changecolor()">Hello, Welcome To My Photography World!</h1>
        <h4 id="date"></h4>
        <div class="image-section">
            <span class="img1">
                <img id="1" src="1.jpg">
                <img id="2" src="2.jpg">
            </span>
            <span class="image-section1">
                <img id="3" src="3.jpg">
                <img id="4" src="4.jpg">
            </span>
        </div>
    </body>
</html>